# Simat-Multi-Env

./: README.md  analysis_options.yaml  pubspec.yaml
.run/: sadn.run.xml  sdn.run.xml
.run/json/: dev.json  prod.json  sadn.json  sdn.json  stage.json
android/: build.gradle  key.properties  keystore_trace
android/app/: build.gradle  google-services.json
android/app/src/dev/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/system/dev/: MainActivity.kt
android/app/src/main/kotlin/system/flutter_tdd/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-ar/: strings.xml
android/app/src/profile/: AndroidManifest.xml
android/app/src/sdn/: google-services.json
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/en.lproj/: InfoPlist.strings
ios/ar.lproj/: InfoPlist.strings
ios/config/dev/: GoogleService-Info.plist
ios/config/sadn/: GoogleService-Info.plist
ios/config/sdn/: GoogleService-Info.plist
ios/config/stage/: GoogleService-Info.plist
ios/en.lproj/: InfoPlist.strings
lib/: main.dart  my_app.dart  res.dart
lib/core/constants/: CustomButtonAnimation.dart  app_config.dart  app_constants.dart  app_loader_widget.dart  dimens.dart  duration_constants.dart  gaps.dart  types.dart
lib/core/enums/: access_pages_enum.dart  contract_status.dart  contract_types.dart  date_types.dart  log_out_enum.dart  notify_status.dart  prop_details_status.dart  tenant_visibility.dart  user_types.dart
lib/core/errors/: bad_request_error.dart  cancel_error.dart  (+6 more)
lib/env/: app_env_type.dart  config_handler.dart  dart_environment_config_reader.dart  environment_config_reader.dart  i_environment_config_reader.dart
lib/l10n/: intl_ar.arb  intl_en.arb
linux/: CMakeLists.txt
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+598 files in other folders)
